spring.application.name=SmartFinanceManager

spring.datasource.url = jdbc:mysql://localhost:3306/smartFinanceManager
spring.datasource.username = springboot
spring.datasource.password = Spring123@

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronitstha17@gmail.com
spring.mail.password=viqfyzvuhtumgevz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=ronitstha17@gmail.com