spring.datasource.url=jdbc:postgresql://dpg-d3oa30ur433s739tu940-a.singapore-postgres.render.com/smartfinancemanager
spring.datasource.username = smartfinancemanager_user
spring.datasource.password = aH2zSXyY2P6jHvkSJiNecuJmS7WqOjYa

